<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cellular acoustics</title>
    <script type="text/javascript" src="cyto-acoustics.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      // var context = new AudioContext();

      // //defaults to A440Hz, sine wave
      // var src = context.createOscillator();

      // // Now let's create a modulator to turn beeps on and off
      // var mod = context.createOscillator();
      // mod.type="square";
      // mod.frequency.value = "2";  // Start at 2Hz

      // var gain = context.createGain();
      // var scaler = context.createGain();

      // src.connect(gain);
      // gain.connect(context.destination);

      // mod.connect(scaler); // Mod signal is [-1,1]
      // scaler.gain.value = 0.5; // we need it to be [-0.5,0.5]
      // gain.gain.value = 0.5; // then it's summed with 0.5, so [0,1]
      // scaler.connect(gain.gain);

      // //start it up
      // src.start(0);
      // mod.start(0);

      // var app = Elm.???.fullscreen();
      // app.ports.???.subscribe(function(???) {
      //   gainNode.gain.value = ???;
      //   oscillator.frequency.value = ???;
      //   oscillator.detune.value = ???;
      // });
    </script>
  </body>
</html>